{
  "name": "@nuintun/bundler",
  "version": "0.3.3",
  "description": "An async file dependency bundle parser.",
  "main": "index.js",
  "engines": {
    "node": ">=7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/bundler.git"
  },
  "keywords": ["bundler"],
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/bundler/issues"
  },
  "scripts": {
    "prepublishOnly": "node rollup.js"
  },
  "devDependencies": {
    "rollup": "^0.60.0",
    "fs-extra": "^6.0.1"
  },
  "homepage": "https://github.com/nuintun/bundler#readme"
}
