{
  "name": "@nuintun/bundler",
  "version": "3.0.0",
  "description": "An async file dependency bundle parser.",
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "engines": {
    "node": ">=7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/bundler.git"
  },
  "keywords": [
    "bundler"
  ],
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/bundler/issues"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^2.26.6",
    "typescript": "^4.0.2",
    "rollup-plugin-typescript2": "^0.27.2"
  },
  "homepage": "https://github.com/nuintun/bundler#readme"
}
